<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home"><span class="myname"><span class="firstname fs-6">ACHMAD</span><span class="lastname fw-bold fs-6">MUFARRICHO</span></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#work">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home" class="home container">
        <div class="row d-flex align-items-center flex-md-row flex-column-reverse">
            <div class="col-md-8">
                <h3 class="intro fw-semibold ">Hi! I am</h3>
                <h1 class="namaku fw-bold">Achmad Mufarricho</h1>
                <p>I am Web Developer & Visual Design based in Indonesia</p>
                <a class="btn button w-25" href="image/aku3.png" download>Resume</a>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-md-end justify-content-center">
                <img class="w-75  fotoku" src="image/aku3.png" alt="achmad mufarricho">
            </div>
            
        </div>
        <a href="#about" class="text-decoration-none arrow w-100 d-flex align-items-center flex-column mt-5">
            <div class=" text-dark" >More Info</div>
            <img id="arrow" src="image/arrow.svg" alt="arrow">
        </a>
    </section>

    <!-- Page 2 -->
    <section id="about" class="about container">
        <br>Hi, saya <h6>Achmad Mufarricho</h6>Seorang yang bersemangat dalam dunia teknologi dan kreativitas. Saat ini, saya menjalani peran ganda sebagai karyawan swasta dan mahasiswa di Universitas Negeri, di mana saya mengejar gelar dalam bidang Sistem Informasi.

            Dengan keahlian dalam Software Engineering, Web Development, dan menjadi seorang Front-End Developer, saya menciptakan pengalaman digital yang menarik dan responsif bagi pengguna. Saya juga memiliki kecakapan dalam bidang Videography dan Editing Video, memungkinkan saya untuk mengubah konsep menjadi karya visual yang menginspirasi.
            
            <p class="pt-3">Prestasi terbesar saya adalah memenangkan Lomba Design Visual kompetisi di tingkat Provinsi Jatim dan Nasional Indonesia. Pengalaman ini memperluas wawasan saya dalam dunia desain dan memotivasi saya untuk terus berinovasi dalam setiap proyek yang saya lakukan.</p>
            <p class="pt-2">Saya percaya bahwa kombinasi antara pekerjaan, pendidikan, dan keahlian yang saya miliki dapat membawa dampak positif dalam industri teknologi dan kreativitas. Saya selalu terbuka untuk belajar dan berkolaborasi dengan orang lain, serta siap untuk menghadapi tantangan baru di setiap langkah perjalanan saya.</p>
        </p>
        <div class="about-exp">
            <div class="about-exp-item">
                <div class="about-exp-item-header">
                    <div>
                        <h5>Software Engineer</h5>
                        <p>Coding Studio (2023 - Now)</p>
                    </div>
                    <button class="btn button" onclick="toggleDetail(event)">More Info</button>
                </div>
                <div>
                    <p class="about-exp-item-detail">Mendapatkan pengalaman berharga dalam mengikuti kelas web developer. Di sini, saya memperdalam pemahaman saya tentang dasar-dasar pengembangan web, mempelajari bahasa pemrograman seperti HTML, CSS, dan JavaScript, serta praktik terbaik dalam pengembangan web. Kolaborasi dengan sesama peserta dan umpan balik dari instruktur memperkaya pengalaman belajar saya, sementara eksplorasi terhadap teknologi terbaru mempersiapkan saya untuk tantangan dalam karier sebagai web developer.</p>
                </div>
            </div>
            <div class="about-exp-item">
                <div class="about-exp-item-header">
                    <div>
                        <h5>Editor Video & Videographer</h5>
                        <p>Coding Studio (2021 - Now)</p>
                    </div>
                    <button class="btn button" onclick="toggleDetail(event)">More Info</button>
                </div>
                <div>
                    <p class="about-exp-item-detail">Saya memiliki pengalaman luas sebagai editor video dan videographer. Dalam peran ini, saya menghasilkan konten visual yang menarik dan inspiratif, dengan keahlian dalam penyuntingan video dan pengambilan gambar.</p>
                </div>
            </div>
            <div class="about-exp-item">
                <div class="about-exp-item-header">
                    <div>
                        <h5>Design Visual</h5>
                        <p>LKS SMK (2016 - 2017)</p>
                    </div>
                    <button class="btn button" onclick="toggleDetail(event)">More Info</button>
                </div>
                <div>
                    <p class="about-exp-item-detail">Saya memiliki prestasi dalam memenangkan lomba desain visual merchandising tingkat nasional. Pengalaman ini memperkuat keterampilan kreatif saya dalam merancang tampilan yang menarik dan efektif, serta kemampuan saya dalam menghadirkan konsep visual yang unik dan menonjol.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Page 3 -->
    <section id="work" class="work container">
        <div class="work-child row d-flex align-items-center gap-5">
            <div class="col">
                <h6>Selamat datang di halaman Web Portofolio saya!</h6>
                <p>Di halaman ini merupakan sebuah rangkuman singkat dari beberapa proyek terbaru yang telah saya kerjakan. Saya percaya bahwa setiap proyek mencerminkan kualitas dan keahlian saya dalam desain dan pengembangan web. Dari desain yang elegan hingga fungsionalitas yang kuat, setiap proyek ini dibuat dengan penuh dedikasi dan ketelitian.</p>
                <h6>Visi</h6>
                <p>Visi saya adalah untuk menciptakan pengalaman digital yang menarik dan memikat bagi pengguna, sambil memberikan nilai tambah bagi klien saya. Saya percaya bahwa kolaborasi yang baik, pemahaman yang mendalam tentang kebutuhan klien, dan penerapan desain yang inovatif adalah kunci kesuksesan dalam setiap proyek.</p>
            </div>
            <div class="col work-img">
                <div id="work-1" class="work-img-item">
                    <img src="image/work-1.png" alt="work 1">
                </div>
                <div id="work-2" class="work-img-item">
                    <img src="image/work-2.png" alt="work 2">
                </div>
                <div id="work-3" class="work-img-item">
                    <img src="image/work-3.png" alt="work 3">
                </div>
            </div>
        </div>
    </section>

<!-- contact -->
    <section id="contact" class="contact container">
        <div class="row d-flex align-items-center gap-5">
            <div class="col-12 col-lg-6">
                <p>Apakah Anda memiliki pertanyaan tentang proyek-proyek saya, ingin berkolaborasi, atau sekadar ingin mengucapkan hai, saya sangat senang mendengar dari Anda. Jangan ragu untuk menghubungi saya melalui salah satu sosial media saya di bawah ini atau juga bisa hubungi saya lewat email dengan mengisi Form.</p>
                <h6 class="mb-4">Terima kasih atas kunjungan Anda. Saya sangat menantikan kesempatan untuk berkomunikasi atau berkolaborasi dengan Anda.

                </h6>
                <div class="sosmed row">
                    <div class="col d-flex align-items-center">
                        <a href="https://www.facebook.com/share/yDjAFnbWiXDwR3vJ/?mibextid=qi2Omg" target="_blank"><img src="image/Facebook.svg" alt="facebook icon"></a>
                        <p class="mb-0 ms-2">Achmad Mufarricho</p>
                    </div>
                    <div class="col d-flex align-items-center">
                        <a href="" target="_blank"><img src="image/Twitter.svg" alt="twitter icon"></a>
                        <p class="mb-0 ms-2">@Mufarricho</p>
                    </div>
                    <div class="col d-flex align-items-center">
                        <a href="https://www.instagram.com/farricho?igsh=YWJxNmVoMDk1ZDBz" target="_blank"><img src="image/Instagram.svg" alt="instagram icon"></a>
                        <p class="mb-0 ms-2">@farricho</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <form class="contact-form" onsubmit="formSubmit(event)">
                    <div class="mb-3">
                      <label for="inp_email" class="form-label"> Email</label>
                      <input type="email" class="form-control" id="inp_email" placeholder="contoh@email.com">
                      
                    </div>
                    <div class="mb-3">
                      <label for="inp_subject" class="form-label">Subjek</label>
                      <input type="text" class="form-control" id="inp_subject" placeholder="masukkan subjek disini" >
                    </div>
                    <div class="mb-3">
                        <label for="inp_message" class="form-label">Pesan</label>
                        <input type="text" class="message form-control" id="inp_message" placeholder="masukkan pesan disini" >
                      </div>
                      <div class="d-flex justify-content-center m-5">
                        <button type="submit" class="btn button w-75">Kirim</button>
                      </div>
                  </form>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>